<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpc9413fd10d1a4d509fd01a7867981dfe">
  <meta>
    <name>lab4_w64176_diagram_stanow_zadanie_przykladowe</name>
    <authors>Natalia Pieńczak</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="Transition" />
        <value>14</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>3</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-d0e58b4f679e4ee1890d7f88d14b5558" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Natalia</first-name>
        <last-name>Pieńczak</last-name>
        <role />
        <e-mail>w64176@student.wsiz.edu.pl</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-caa94617591749b9b64ee4719111b347" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p6b71b13b7e4748f39f7ff9edc433a6d1_726017288" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/03/2023 13:52:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="pb0996169bb0544c4975799cd6c93cb51_593698868" name="StateMachineDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/03/2023 13:52:45</creation-date>
          <change-date>04/03/2023 14:06:50</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9f9f09e7010944c19b9d9ed203609565" cid="ELEM002" type="general-transition" creator="" creation-date="04/03/2023 13:55:36" from="b05ee0535d6143ddb95c0e02992c9468" to="87498eb0b941495f9d51e44a293c35c0" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp&lt;setTemperatureHigh</trigger>
            </transition>
          </item>
          <item id="9a670d371f3e40fd9a16b0380dbbff68" cid="ST002" type="state" name="Grzeje" creator="" creation-date="04/03/2023 13:54:00">
            <nested-diagrams>
              <diagram type="uml-statechart" id="pf1114cb0e1b5496d91886c20677a41da_262173937" name="StateMachineDiagram2" order-index="-1" uid="" auto-routed-paths="false" default-line-style="default">
                <style>
                  <background-color index="1" color="#FFFFFFFF" />
                  <background-color index="2" color="#FFFFFFFF" />
                  <background-type type="solid" />
                </style>
                <meta>
                  <authors>
                    <author> </author>
                  </authors>
                  <description />
                  <creation-date>04/03/2023 14:09:33</creation-date>
                  <change-date>04/03/2023 14:09:33</change-date>
                  <revision-count>0</revision-count>
                  <version />
                </meta>
                <abstract-items />
                <layer id="fc53854c3a9848a68a82ee2bc2240878" name="Default" visible="true" enabled="true" locked="false" />
              </diagram>
            </nested-diagrams>
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="4cdab3cf0ccd415ba689e2d7e94f268a" cid="ELEM011" type="general-transition" creator="" creation-date="04/03/2023 14:05:29" from="b05ee0535d6143ddb95c0e02992c9468" to="b05ee0535d6143ddb95c0e02992c9468" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>getCurrentTemp</trigger>
            </transition>
          </item>
          <item id="2771cf7444b042d38ae66b7bc8488f11" cid="ELEM003" type="general-transition" creator="" creation-date="04/03/2023 13:58:17" from="87498eb0b941495f9d51e44a293c35c0" to="87498eb0b941495f9d51e44a293c35c0" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>getCurrentTemp</trigger>
            </transition>
          </item>
          <item id="6517717b32b24156ac65ca6343056026" cid="ELEM004" type="general-transition" creator="" creation-date="04/03/2023 13:59:28" from="b05ee0535d6143ddb95c0e02992c9468" to="9a670d371f3e40fd9a16b0380dbbff68" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp&gt;setTemperatureLow</trigger>
            </transition>
          </item>
          <item id="87498eb0b941495f9d51e44a293c35c0" cid="ST003" type="state" name="Chłodzi " creator="" creation-date="04/03/2023 13:54:40">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="a7e56302d91d460c85d90c002c3a723e" cid="ELEM012" type="general-transition" creator="" creation-date="04/03/2023 14:06:06" from="87498eb0b941495f9d51e44a293c35c0" to="9a670d371f3e40fd9a16b0380dbbff68" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp &lt;setTemperatureLow</trigger>
            </transition>
          </item>
          <item id="b44db32dc2354cbbaec6de80fe8eb446" cid="ELEM007" type="general-transition" creator="" creation-date="04/03/2023 14:03:12" from="9a670d371f3e40fd9a16b0380dbbff68" to="b05ee0535d6143ddb95c0e02992c9468" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>setTemperatureLow&lt;currentTemp&lt;setTemperatureHigh</trigger>
            </transition>
          </item>
          <item id="4eacf3d1d9ba49f1b21b7d2a496b5712" cid="ELEM005" type="general-transition" creator="" creation-date="04/03/2023 14:01:00" from="9a670d371f3e40fd9a16b0380dbbff68" to="9a670d371f3e40fd9a16b0380dbbff68" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>getCurrentTemp</trigger>
            </transition>
          </item>
          <item id="b05ee0535d6143ddb95c0e02992c9468" cid="ST001" type="state" name="Bezczynny" creator="" creation-date="04/03/2023 13:53:00">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="e49ab9b1599345faacec969823a388e9" cid="ELEM013" type="general-transition" creator="" creation-date="04/03/2023 14:06:50" from="9a670d371f3e40fd9a16b0380dbbff68" to="87498eb0b941495f9d51e44a293c35c0" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>currentTemp&lt;setTemperatureLow</trigger>
            </transition>
          </item>
          <item id="01b8713d29e14a2b9e85bd7521e9542a" cid="ELEM006" type="general-transition" creator="" creation-date="04/03/2023 14:01:54" from="87498eb0b941495f9d51e44a293c35c0" to="b05ee0535d6143ddb95c0e02992c9468" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>setTemperatureLow&lt; currentTemp&lt;set TempretaureHigh</trigger>
            </transition>
          </item>
          <item id="865821c5b8784b13830b3873a8c8e908" cid="IS001" type="initial-state" name="Stan początkowy" creator="" creation-date="04/03/2023 13:52:51" />
          <item id="395d8952870d42159a4c4f3fa775028f" cid="ELEM001" type="general-transition" creator="" creation-date="04/03/2023 13:54:55" from="865821c5b8784b13830b3873a8c8e908" to="b05ee0535d6143ddb95c0e02992c9468" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer id="5ab95a007d0946369eabe509c41c8073" name="Default" visible="true" enabled="true" locked="false">
          <item id="865821c5b8784b13830b3873a8c8e908" iid="242027ed99b5410fa4e23b84e3de449a" creation-date="04/03/2023 13:52:51" order-index="0" type="entity">
            <layout name-position="3,36.36426" name-anchor="left" auto-anchor="true" label-attached="false" ax="138" ay="128" awidth="25" aheight="25" x="138" y="128" width="25" height="25" />
          </item>
          <item id="b05ee0535d6143ddb95c0e02992c9468" iid="f6aa3564be9d4967957ed0a95aee7d36" creation-date="04/03/2023 13:53:00" order-index="1" type="entity">
            <layout ax="214" ay="317" awidth="100" aheight="50" x="214" y="317" width="100" height="50" expanded="214,317,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="9a670d371f3e40fd9a16b0380dbbff68" iid="93b78456d68d42b6bc1278a0c52e095b" creation-date="04/03/2023 13:54:00" order-index="2" type="entity">
            <layout ax="603" ay="248" awidth="100" aheight="50" x="603" y="248" width="100" height="50" expanded="603,248,100,50" collapsed="0,0,0,0" />
          </item>
          <item id="87498eb0b941495f9d51e44a293c35c0" iid="22ca0cfb212c4577973dd15d868abd38" creation-date="04/03/2023 13:54:40" order-index="3" type="entity">
            <layout ax="469" ay="581" awidth="117" aheight="67" x="469" y="581" width="117" height="67" expanded="469,581,117,67" collapsed="0,0,0,0" rotation-center="0,-3.5" />
          </item>
          <item id="395d8952870d42159a4c4f3fa775028f" iid="709e5f99c87c47529682272fa46ced14" creation-date="04/03/2023 13:54:55" order-index="4" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="156" y1="152" x2="225" y2="317" start-border-pos="0.573333282470703" end-border-pos="0.0275" end-local-pos="11" name-position="0,20">
              <points>
                <point x="156" y="152" />
                <point x="225" y="317" />
              </points>
            </layout>
            <relation from="865821c5b8784b13830b3873a8c8e908" from-iid="242027ed99b5410fa4e23b84e3de449a" to="b05ee0535d6143ddb95c0e02992c9468" to-iid="f6aa3564be9d4967957ed0a95aee7d36" />
          </item>
          <item id="9f9f09e7010944c19b9d9ed203609565" iid="4304022c56e04165b675de1670925674" creation-date="04/03/2023 13:55:36" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="233" y1="367" x2="469" y2="614" start-border-pos="0.7025" end-border-pos="0.875" start-local-pos="19" end-local-pos="37" name-position="20,48">
              <points>
                <point x="233" y="367" />
                <point x="231" y="612" />
                <point x="469" y="614" />
              </points>
            </layout>
            <relation from="b05ee0535d6143ddb95c0e02992c9468" from-iid="f6aa3564be9d4967957ed0a95aee7d36" to="87498eb0b941495f9d51e44a293c35c0" to-iid="22ca0cfb212c4577973dd15d868abd38" />
          </item>
          <item id="2771cf7444b042d38ae66b7bc8488f11" iid="450b617705de40058354b968ebffd6fe" creation-date="04/03/2023 13:58:17" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="528" y1="581" x2="586" y2="621" start-border-pos="0.126068376068376" end-border-pos="0.399253731343284" start-local-pos="59" end-local-pos="40" name-position="65,17" name-width="113">
              <points>
                <point x="528" y="581" />
                <point x="528" y="531" />
                <point x="566" y="530" />
                <point x="636" y="531" />
                <point x="636" y="621" />
                <point x="586" y="621" />
              </points>
            </layout>
            <relation from="87498eb0b941495f9d51e44a293c35c0" from-iid="22ca0cfb212c4577973dd15d868abd38" to="87498eb0b941495f9d51e44a293c35c0" to-iid="22ca0cfb212c4577973dd15d868abd38" />
          </item>
          <item id="6517717b32b24156ac65ca6343056026" iid="018a3446f4db42c69117962a8c085b7a" creation-date="04/03/2023 13:59:28" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="293" y1="317" x2="603" y2="273" start-border-pos="0.1975" end-border-pos="0.875" start-local-pos="79" end-local-pos="25" name-position="32,-17">
              <points>
                <point x="293" y="317" />
                <point x="285" y="224" />
                <point x="416" y="218" />
                <point x="603" y="219" />
                <point x="603" y="242" />
                <point x="603" y="273" />
              </points>
            </layout>
            <relation from="b05ee0535d6143ddb95c0e02992c9468" from-iid="f6aa3564be9d4967957ed0a95aee7d36" to="9a670d371f3e40fd9a16b0380dbbff68" to-iid="93b78456d68d42b6bc1278a0c52e095b" />
          </item>
          <item id="4eacf3d1d9ba49f1b21b7d2a496b5712" iid="418a7a99ed254e0db51c1f6eb0e0c627" creation-date="04/03/2023 14:01:00" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="653" y1="248" x2="703" y2="270" start-border-pos="0.125" end-border-pos="0.36" start-local-pos="50" end-local-pos="22" name-position="59,20">
              <points>
                <point x="653" y="248" />
                <point x="653" y="198" />
                <point x="753" y="198" />
                <point x="753" y="270" />
                <point x="703" y="270" />
              </points>
            </layout>
            <relation from="9a670d371f3e40fd9a16b0380dbbff68" from-iid="93b78456d68d42b6bc1278a0c52e095b" to="9a670d371f3e40fd9a16b0380dbbff68" to-iid="93b78456d68d42b6bc1278a0c52e095b" />
          </item>
          <item id="01b8713d29e14a2b9e85bd7521e9542a" iid="9b96540b55874edda73e3dee1cef9bff" creation-date="04/03/2023 14:01:54" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="469" y1="581" x2="295" y2="367" start-border-pos="0" end-border-pos="0.5475" start-local-pos="0" end-local-pos="81" name-position="94,-5">
              <points>
                <point x="469" y="581" />
                <point x="295" y="367" />
              </points>
            </layout>
            <relation from="87498eb0b941495f9d51e44a293c35c0" from-iid="22ca0cfb212c4577973dd15d868abd38" to="b05ee0535d6143ddb95c0e02992c9468" to-iid="f6aa3564be9d4967957ed0a95aee7d36" />
          </item>
          <item id="b44db32dc2354cbbaec6de80fe8eb446" iid="b338e592366b4ff492d56ae4fd41b7e7" creation-date="04/03/2023 14:03:12" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="603" y1="283" x2="314" y2="342" start-border-pos="0.825" end-border-pos="0.375" start-local-pos="35" end-local-pos="25" name-position="-3,24">
              <points>
                <point x="603" y="283" />
                <point x="603" y="342" />
                <point x="314" y="342" />
              </points>
            </layout>
            <relation from="9a670d371f3e40fd9a16b0380dbbff68" from-iid="93b78456d68d42b6bc1278a0c52e095b" to="b05ee0535d6143ddb95c0e02992c9468" to-iid="f6aa3564be9d4967957ed0a95aee7d36" />
          </item>
          <item id="4cdab3cf0ccd415ba689e2d7e94f268a" iid="2988628e5d474b0bba8e9ac997c3a43a" creation-date="04/03/2023 14:05:29" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="214" y1="352" x2="214" y2="331" start-border-pos="0.825" end-border-pos="0.93" start-local-pos="35" end-local-pos="14" name-position="-38,28">
              <points>
                <point x="214" y="352" />
                <point x="164" y="352" />
                <point x="164" y="331" />
                <point x="214" y="331" />
              </points>
            </layout>
            <relation from="b05ee0535d6143ddb95c0e02992c9468" from-iid="f6aa3564be9d4967957ed0a95aee7d36" to="b05ee0535d6143ddb95c0e02992c9468" to-iid="f6aa3564be9d4967957ed0a95aee7d36" />
          </item>
          <item id="a7e56302d91d460c85d90c002c3a723e" iid="e481a93947ca42deb62b7fe703abb2e1" creation-date="04/03/2023 14:06:06" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="586" y1="635" x2="675" y2="298" start-border-pos="0.451492537313433" end-border-pos="0.57" start-local-pos="54" end-local-pos="72" name-position="68,-11">
              <points>
                <point x="586" y="635" />
                <point x="838" y="638" />
                <point x="839" y="298" />
                <point x="675" y="298" />
              </points>
            </layout>
            <relation from="87498eb0b941495f9d51e44a293c35c0" from-iid="22ca0cfb212c4577973dd15d868abd38" to="9a670d371f3e40fd9a16b0380dbbff68" to-iid="93b78456d68d42b6bc1278a0c52e095b" />
          </item>
          <item id="e49ab9b1599345faacec969823a388e9" iid="aedcc610253c4e9f9ae1571d46c0c6e4" creation-date="04/03/2023 14:06:50" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="639" y1="298" x2="586" y2="591" start-border-pos="0.66" end-border-pos="0.287313432835821" start-local-pos="36" end-local-pos="10" name-position="45,8">
              <points>
                <point x="639" y="298" />
                <point x="586" y="591" />
              </points>
            </layout>
            <relation from="9a670d371f3e40fd9a16b0380dbbff68" from-iid="93b78456d68d42b6bc1278a0c52e095b" to="87498eb0b941495f9d51e44a293c35c0" to-iid="22ca0cfb212c4577973dd15d868abd38" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>